{
  "name": "webshot-messenger-bot",
  "version": "1.0.0",
  "description": "A messenger bot that returns screenshot of chatted URLs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "6.10.3"
  },
  "dependencies": {
    "body-parser": "1.18.1",
    "express": "4.15.4",
    "request": "2.81.0"
  }
}
